{
	"name": "estatisticas-fogo-cruzado",
	"version": "1.0.0",
	"description": "Estatísticas Fogo Cruzado",
	"author": "Rafael Dourado <rdourado@gmail.com>",
	"license": "GPL-3.0",
	"keywords": [
		"react",
		"redux",
		"saga",
		"wordpress"
	],
	"homepage": "https://fogocruzado.org.br/estatisticas/",
	"repository": "https://github.com/rdourado/estatisticas-fogo-cruzado",
	"bugs": "https://github.com/rdourado/estatisticas-fogo-cruzado/issues",
	"main": "src/index.jsx",
	"private": true,
	"scripts": {
		"start": "node devServer.js",
		"build": "webpack --env production"
	},
	"browserslist": [
		"> 1%",
		"ie >= 11",
		"last 1 Android versions",
		"last 1 ChromeAndroid versions",
		"last 2 Chrome versions",
		"last 2 Firefox versions",
		"last 2 Safari versions",
		"last 2 iOS versions",
		"last 2 Edge versions",
		"last 2 Opera versions"
	],
	"babel": {
		"presets": [
			[
				"@babel/preset-env",
				{
					"useBuiltIns": "usage",
					"corejs": 3
				}
			],
			[
				"@babel/preset-react"
			]
		],
		"plugins": [
			"react-hot-loader/babel",
			"@babel/plugin-transform-regenerator",
			"@babel/plugin-proposal-class-properties"
		]
	},
	"eslintConfig": {
		"env": {
			"browser": true,
			"es6": true,
			"node": true
		},
		"parser": "babel-eslint",
		"extends": [
			"eslint:recommended",
			"plugin:react/recommended",
			"plugin:jsx-a11y/recommended",
			"plugin:prettier/recommended"
		],
		"parserOptions": {
			"ecmaFeatures": {
				"jsx": true
			},
			"ecmaVersion": 2018,
			"sourceType": "module"
		},
		"settings": {
			"react": {
				"version": "detect"
			}
		},
		"plugins": [
			"jsx-a11y"
		],
		"rules": {
			"no-console": [
				"warn"
			],
			"no-unused-vars": [
				"warn"
			],
			"no-mixed-spaces-and-tabs": [
				"error",
				"smart-tabs"
			]
		}
	},
	"eslintIgnore": [
		"build/*"
	],
	"prettier": {
		"endOfLine": "lf",
		"parser": "babel",
		"printWidth": 100,
		"semi": false,
		"singleQuote": true,
		"tabWidth": 4,
		"trailingComma": "es5",
		"useTabs": true
	},
	"dependencies": {
		"@hot-loader/react-dom": "^16.8.6",
		"react-hot-loader": "^4.12.10"
	},
	"devDependencies": {
		"@babel/core": "^7.5.5",
		"@babel/plugin-proposal-class-properties": "^7.5.5",
		"@babel/plugin-transform-regenerator": "^7.4.5",
		"@babel/preset-env": "^7.5.5",
		"@babel/preset-react": "^7.0.0",
		"babel-eslint": "^10.0.2",
		"babel-loader": "^8.0.6",
		"browser-sync": "^2.26.7",
		"chart.js": "^2.8.0",
		"chartjs-plugin-datalabels": "^0.6.0",
		"click-outside": "^2.0.2",
		"clipboard": "^2.0.4",
		"core-js": "3",
		"eslint": "^6.1.0",
		"eslint-config-prettier": "^6.0.0",
		"eslint-loader": "^2.2.1",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-prettier": "^3.1.0",
		"eslint-plugin-react": "^7.14.3",
		"eslint-utils": "^2.0.0",
		"html2canvas": "1.0.0-rc.1",
		"lodash": "^4.17.15",
		"moment": "^2.24.0",
		"prettier": "1.18.2",
		"prettier-loader": "^2.1.1",
		"react": "^16.8.6",
		"react-chartjs-2": "^2.7.6",
		"react-dom": "^16.8.6",
		"react-google-maps": "^9.4.5",
		"react-redux": "^7.1.0",
		"react-redux-loading-bar": "^4.4.0",
		"recompose": "^0.30.0",
		"redux": "^4.0.4",
		"redux-saga": "^1.0.5",
		"redux-starter-kit": "^0.6.2",
		"serialize-javascript": "^2.1.2",
		"shortid": "^2.2.14",
		"styled-components": "^4.3.2",
		"webpack": "^4.38.0",
		"webpack-cli": "^3.3.6",
		"webpack-dev-middleware": "^3.7.0",
		"webpack-hot-middleware": "^2.25.0"
	}
}
